[editor_metadata]

executable_path="/Users/nadiraalirobleh/Desktop/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd", "res://hacking_interface.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(570, 256, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0920816, 0.0399931, 0.0101423, 1, 0.0741417, 0.0500274, 0.0157327, 1, 0.0392157, 0.0392157, 0.137255, 1)
